# TargetTestApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
BusinessLogic/: build.gradle
Framework/: build.gradle
Framework/src/main/: AndroidManifest.xml
Presentation/: build.gradle
Presentation/src/main/: AndroidManifest.xml
Presentation/src/main/res/drawable/: aisle_circular_background.xml  ic_loading.xml
Presentation/src/main/res/layout/: activity_main.xml  deal_list_item.xml  fragment_deal_details.xml  fragment_deal_list.xml  toolbar_basic.xml
Presentation/src/main/res/navigation/: navigation_deals.xml
Presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
