apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.target.dealbrowserpoc.dealbrowser"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            buildConfigField "String", "API_BASE_URL", TEST_API_BASE_URL
            buildConfigField "String", "API_DEALS", TEST_API_DEALS
        }
        release {
            buildConfigField "String", "API_BASE_URL", PROD_API_BASE_URL
            buildConfigField "String", "API_DEALS", PROD_API_DEALS
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation library.kotlin
    implementation library.kotlinCoroutinesCore
    implementation library.kotlinCoroutinesAndroid
    implementation library.appCompact
    implementation library.androiCore
    implementation library.constraintLayout
    implementation library.googleMaterial
    implementation library.viewModelAndLiveData
    implementation library.pagingRecyclerView
    implementation library.navigationFragment
    implementation library.navigationUi
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation library.dagger2
    kapt library.dagger2Complier
    implementation library.retrofit
    implementation "io.coil-kt:coil:0.9.2"

    //Testing
    testImplementation library.jUnit
    androidTestImplementation library.androidRunner
    androidTestImplementation library.androidEspresso
    implementation project(path: ':Framework')
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
